# UTM Zone
utm_zone = 11 S

# Model directory
model_dir = ivlsu 
model_data_path  = https://g-c662a6.a78b8.36fe.data.globus.org/ucvm/models

## origin: (-116.051578,32.596922)
## upper: (-115.344866,33.356203)
# Number of cells in x, y, and z.
nx = 66
ny = 86
nz = 9

# Depth, in meters
# NOTE: 0 km is ~ sea level and 8 km depth is 8 km below sea level.
depth = 8000
depth_interval = 1000

# Corners, in LATLON 
bottom_left_corner_lon = -116.051578
bottom_left_corner_lat = 32.596922
bottom_right_corner_lon = -115.344866
bottom_right_corner_lat = 32.596922
top_left_corner_lon = -116.051578
top_left_corner_lat = 33.356203
top_right_corner_lon = -115.344866
top_right_corner_lat = 33.356203

# Corners, in UTM meter, zone 11, 'S'
bottom_left_corner_e = 589000
bottom_left_corner_n = 3607000
bottom_right_corner_e = 654000
bottom_right_corner_n = 3607000
top_left_corner_e = 589000
top_left_corner_n = 3692000
top_right_corner_e = 654000
top_right_corner_n = 3692000

## bilinear or trilinear interpolation
interpolation = off 
